server.port=8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc\:mysql\://localhost/teste
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
 spring.jpa.hibernate.ddl-auto=create-drop 


